<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sea_bg"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/welcome_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/nature_beauty"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDy="-2"
        android:shadowRadius="5"
        android:text="Your  Journal  Diary!"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:ignore="TextContrastCheck">

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="15dp"
        android:background="@color/white"
        app:cardBackgroundColor="#edf2fb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_view_button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:fontFamily="@font/gracility"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#01497c"
                android:textSize="30sp">
            </TextView>

            <TextView
                android:id="@+id/card_view_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="What are you gonna write about?"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#7a8089"
                android:textSize="15sp">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_marginTop="18dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inputted_tex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Ex: Today was a pretty productive day..."
                    android:textColor="#01497c"
                    android:textColorHint="#7a8089"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_start"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn"
                android:contentDescription="Start Button"
                android:text="Start"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#01497c"
                tools:ignore="RedundantDescriptionCheck" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>